// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@qiita-green: #55c500;
@q-bg-color: #364549;
@q-comment: desaturate(lighten(@q-bg-color, 40%), 5%);
@q-primary: desaturate(lighten(@qiita-green, 20%), 30%);
@q-blue: saturate(lighten(@q-bg-color, 30%), 50%);
@q-yellow: #ebd247;
@q-red: #ff8095;
@q-purple: #a980f5;
@q-white: #e3e3e3;

@cyan: #83c3bb;
@blue: #81a2be;
@purple: #b294bb;
@green: #55c500;
@red: #cc6666;
@orange: @q-red;
@light-orange: #f0c674;
